# android-weather-radar-widget

./: AndroidManifest.xml  README.md  pom.xml
res/layout/: weather_radar_widget.xml  weather_radar_widget_keyguard.xml
res/values/: strings.xml
res/xml/: weather_radar_widget_provider_info.xml
src/main/java/com/mcminn/widgets/weather/radar/: GifDecoder.java  WeatherRadarWidgetProvider.java
