<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mcminn</groupId>
    <version>1.0</version>
    <artifactId>weather-radar-widget</artifactId>
    <packaging>apk</packaging>

    <name>WeatherRadarWidget</name>
    <description>Weather Radar Widget</description>

    <developers>
        <developer>
            <id>mmcminn</id>
            <name>Matt McMinn</name>
            <email>matt.mcminn@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>   
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>15</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>WeatherRadarWidget</finalName>
        <pluginManagement>
            <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.8.2</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>    
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.2</version>
                <configuration>
                    <sdk>
                        <platform>15</platform>
                    </sdk>
                    <zipalign>
                        <verbose>false</verbose>
                    </zipalign>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>    
    </build>

    <repositories>
        <repository>  
            <id>maven-restlet</id>  
            <name>Public online Restlet repository</name>  
            <url>http://maven.restlet.org</url>  
        </repository> 
    </repositories>
</project>
